# YangGe-Traval-App

./: pom.xml
src/main/java/com/itheima/controller/: BaseServlet.java
src/main/java/com/itheima/controller/basedata/: OrdersServlet.java  ProductServlet.java
src/main/java/com/itheima/controller/system/: PermissionServlet.java  RoleServlet.java  SysLogServlet.java  UserServlet.java
src/main/java/com/itheima/domain/basedata/: City.java  Member.java  Orders.java  Product.java  Traveller.java
src/main/java/com/itheima/domain/system/: Permission.java  Role.java  SysLog.java  User.java
src/main/java/com/itheima/filters/: CharacterEncodingFilter.java
src/main/java/com/itheima/mapper/basedata/: OrdersMapper.java  ProductMapper.java
src/main/java/com/itheima/mapper/system/: PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/itheima/service/basedata/: OrdersService.java  ProductService.java
src/main/java/com/itheima/service/impl/basedata/: OrdersServiceImpl.java  ProductServiceImpl.java
src/main/java/com/itheima/service/impl/system/: PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/service/system/: PermissionService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/itheima/utils/: BeanUtil.java  FileUtil.java  MD5Util.java  MapperFactory.java  MapperUtil.java  POIUtils.java  PageUtil.java  TransactionUtil.java  UidUtil.java  Uuid.java
src/main/resources/: db.properties  sqlConfig.xml
src/main/resources/com/itheima/mapper/basedata/: OrdersMapper.xml
src/main/resources/com/itheima/mapper/system/: PermissionMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/basedata/order/: orders-list.jsp  orders-show.jsp
src/main/webapp/WEB-INF/pages/basedata/product/: product-add.jsp  product-list.jsp  product-update.jsp
src/main/webapp/WEB-INF/pages/common/: error.jsp  failer.jsp  page.jsp  success.jsp
src/main/webapp/WEB-INF/pages/home/: aside.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/pages/system/log/: syslog-list.jsp
src/main/webapp/WEB-INF/pages/system/permission/: permission-add.jsp  permission-list.jsp  permission-show.jsp
src/main/webapp/WEB-INF/pages/system/role/: role-add.jsp  role-list.jsp  role-permission-add.jsp
src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-detail.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
项目实战资料/: 项目实战.sql  项目实战需求.md
