0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:47 +0800] "GET /heimatravel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/ HTTP/1.1" 200 2646 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:48 +0800] "GET /heimatravel/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "POST /heimatravel/system/user/login HTTP/1.1" 200 13103 http-bio-8080-exec-9 596
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/img/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:51 +0800] "GET /heimatravel/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:54 +0800] "GET /heimatravel/system/user/findAll HTTP/1.1" 200 20089 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:51:59 +0800] "GET /heimatravel/system/user/findAll HTTP/1.1" 200 20089 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:01 +0800] "GET /heimatravel/servlet/role/findAll HTTP/1.1" 200 22518 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:03 +0800] "GET /heimatravel/permission/findAll HTTP/1.1" 200 23445 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:06 +0800] "GET /heimatravel/system/syslog/findAll?pageNum=1&pageSize=5 HTTP/1.1" 200 27069 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:06 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:06 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:10 +0800] "GET /heimatravel/product/findAll HTTP/1.1" 200 18982 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:10 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:10 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:12 +0800] "GET /heimatravel/basedata/ordres/findAll HTTP/1.1" 200 25188 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:12 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:14 +0800] "POST /heimatravel/basedata/ordres/findAll HTTP/1.1" 200 22022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:14 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:15 +0800] "POST /heimatravel/basedata/ordres/findAll HTTP/1.1" 200 25188 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:15 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:16 +0800] "GET /heimatravel/basedata/ordres/show?id=A0657832D93E4B10AE88A2D4B70B1A28 HTTP/1.1" 200 19291 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/ HTTP/1.1" 200 2646 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /heimatravel/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "POST /heimatravel/system/user/login HTTP/1.1" 200 13103 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/img/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:21 +0800] "GET /heimatravel/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/basedata/ordres/findAll HTTP/1.1" 200 25188 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:23 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:27 +0800] "POST /heimatravel/basedata/ordres/findAll HTTP/1.1" 200 19801 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:03:27 +0800] "GET /heimatravel/plugins/common.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
